import wollok.game.*
import extras.*
import main_character.*

program Game {

	game.title("game")
	//game.boardGround("fondo.jpg")
	game.height(10)
	game.width(10)
	//game.cellSize(20)
	

	teclado.configurar()
	game.addVisual(mainCharacter)
	
	#{1,2,3,4,5,6,7,8,9,10}.forEach { _ => 
		var muro = new Muro()
		muro.setPosition(new Range(start = 0, end = 9).anyOne(),new Range(start = 0, end = 9).anyOne())
		game.addVisual(muro)
	}
			
  	game.whenCollideDo(mainCharacter, { m => 
    	m.whenCollide(mainCharacter)
  	})
	
	game.start()

}




